home = /usr/bin
include-system-site-packages = false
version = 3.11.5
executable = /usr/bin/python3.11
command = /usr/bin/python3.11 -m venv /home/don-collins/Documents/wayne/node-arduino/server/pytest/myenv
